

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI API &mdash; TALE-SD GNN Reconstruction 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=751d28fa" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=98e9f989"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Heterogeneous DST Reconstruction Workflow" href="hetero_workflow.html" />
    <link rel="prev" title="English API Usage Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TALE-SD GNN Reconstruction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ja/index.html">日本語 API 利用ガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ja/cli.html">CLI API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#heterogeneous-hdf5-graph-export">Heterogeneous HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#heterogeneous-training">Heterogeneous training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#direct-dst-reconstruction">Direct DST reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#feature-importance">Feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#attention-maps">Attention maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/hetero_workflow.html">Heterogeneous DST 再構成 workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#graph-schema">Graph schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#training-cache-path">Training cache path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#direct-reconstruction-path">Direct reconstruction path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/hetero_model.html">Heterogeneous model の詳しい説明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#forward-pass">Forward pass の全体図</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#event-heterogeneous-data-object">1 event を heterogeneous data object として見る</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#field">入力 field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#scaling">変換と scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#tensor-shape">tensor shape と行列計算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#detector-encoder-pulse-encoder">detector encoder と pulse encoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#attention">attention という言葉が出てくる場所</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#relation-attention">Relation attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#gathgttransformerlaplacian-gcn">GAT、HGT、Transformer、Laplacian GCN との関係</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#readout">Readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#output-heads">Output heads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#id1">学習</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#dst">DST 直接再構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_model.html#transformer-sweep">最初の transformer sweep の投入コマンド</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/code_map.html">コード読解マップ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#id2">読む順番</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#cli-wrapper">CLI は薄い wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#dataset">Dataset 読み込み</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#split-scaler">Split と scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#model">Model の入力と出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#loss">Loss と評価</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#server-submitter">Server submitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#diagnostics">Diagnostics と後処理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/code_walkthrough.html">コード詳細 walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id1">このページの読み方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#gnn">GNNを読むための基礎</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id2">基本用語</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#loss">非線形関数とloss関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#gnn-message-passing">GNNの中心: message passing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id3">全体の入口</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#hdf5-graph-export">HDF5 graph export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#dst">DST読み込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graphevent">GraphEvent作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graphevent-build-graph-event">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">GraphEvent</span></code> と <code class="docutils literal notranslate"><span class="pre">build_graph_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#node">node特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#accepted-pulsenode">実コード抜粋: accepted pulseをnodeへ展開する部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#edge">edge特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#edgeedge">実コード抜粋: edge候補とedge特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#hdf5">HDF5書き込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#energy-flat-samplingshard">energy-flat samplingとshard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#dataset">学習用dataset読み込み</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#h5graphdataset-dataset-py-202"><code class="docutils literal notranslate"><span class="pre">H5GraphDataset</span></code> : <code class="docutils literal notranslate"><span class="pre">dataset.py:202</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#getitem-sample"><code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> が返すsample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#hdf51-event">実コード抜粋: HDF5から1 eventを読む部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#scaler-fitting">Scaler fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#collate">collate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graph-samplemini-batch">実コード抜粋: graph sampleをmini-batchへ連結する部分</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#train-val-test-split">train/val/test split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id4">学習本体</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#train-model-split-scaler">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">train_model</span></code> の入口からsplit/scalerまで</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#epoch-loop">epoch loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#epochtrain-loop">実コード抜粋: 1 epoch内のtrain loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#checkpoint">checkpoint</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id5">モデル構造</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id6">GNNとして何を近似しているか</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id7">物理量との対応</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id8">入力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#node-encoder">node encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#waveform-encoder">waveform encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#detector-embedding">detector embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#time-edge-encoder">time-edge encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#message-passing">message passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#readouthead">readoutとhead</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#physicstalesdgnn-forward">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN.forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id9">GNNがしていること、していないこと</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id10">数学関数の補足</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#smoothl1">SmoothL1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#sigmoid-logit-bcewithlogits">sigmoid, logit, BCEWithLogits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id11">loss</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#reconstruction-loss">reconstruction loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#energy-bias-loss">energy bias loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#quality-loss">quality loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#mass-loss">mass loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id12">実コード抜粋: loss関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#total-loss">total loss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id13">診断と評価</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#feature-importance">入力分布とfeature importance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id14">入力分布</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#feature-group">feature group重要度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#feature-group-ablation">実コード抜粋: feature group ablation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id15">変更したい時に読む場所</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id16">コードを読む推奨順</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/python_api.html">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id1">学習</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#hdf5-dataset">HDF5 datasetの読み込み</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id2">推論</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id3">入力分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#group">特徴量group重要度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#hdf5-graph">HDF5 graphの手動作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/server_workflow.html">サーバー実行フロー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#submitter">標準submitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#quality-only">再構成quality-onlyの例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#mass-focal">mass focalの例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#heterogeneous-reco-mass">heterogeneous reco+mass比較</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#balanced-heterogeneous-hdf5">balanced heterogeneous HDF5 サイズ比較</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#id2">注意点</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">English API Usage Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CLI API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heterogeneous-hdf5-graph-export">Heterogeneous HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heterogeneous-training">Heterogeneous training</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-dst-reconstruction">Direct DST reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-importance">Feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attention-maps">Attention maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hetero_workflow.html">Heterogeneous DST Reconstruction Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hetero_workflow.html#graph-schema">Graph schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_workflow.html#training-cache-path">Training cache path</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_workflow.html#direct-reconstruction-path">Direct reconstruction path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hetero_model.html">Heterogeneous model explained</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#forward-pass-overview">Forward-pass overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#one-event-as-a-heterogeneous-data-object">One event as a heterogeneous data object</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#input-fields">Input fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#conversion-and-scaling">Conversion and scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#tensor-shapes-and-matrix-operations">Tensor shapes and matrix operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#detector-and-pulse-encoders">Detector and pulse encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#where-attention-appears">Where attention appears</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#relation-attention">Relation attention</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#relation-to-gat-hgt-transformer-and-laplacian-gcns">Relation to GAT, HGT, Transformer, and Laplacian GCNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#readout">Readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#output-heads">Output heads</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#direct-dst-reconstruction">Direct DST reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="hetero_model.html#server-command-for-the-first-transformer-sweep">Server command for the first transformer sweep</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_map.html">Code Reading Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#recommended-reading-order">Recommended reading order</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#cli-as-a-thin-wrapper">CLI as a thin wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#dataset-loading">Dataset loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#split-and-scalers">Split and scalers</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#model-inputs-and-outputs">Model inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#losses-and-evaluation">Losses and evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#server-submitters">Server submitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#diagnostics-and-post-processing">Diagnostics and post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_walkthrough.html">Code walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#top-level-entry-point">Top-level entry point</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#hdf5-graph-export">HDF5 graph export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#dst-reading">DST reading</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#graphevent-creation">GraphEvent creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#node-and-edge-features">Node and edge features</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#hdf5-schema">HDF5 schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#energy-flat-sampling-and-shards">Energy-flat sampling and shards</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#dataset-and-batching">Dataset and batching</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#train-validation-test-split">Train/validation/test split</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#training">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#epoch-loop">Epoch loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#checkpoint-contents">Checkpoint contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#model">Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#what-the-gnn-approximates">What the GNN approximates</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#relation-to-shower-reconstruction">Relation to shower reconstruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#node-waveform-and-edge-encoders">Node, waveform, and edge encoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#message-passing">Message passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#readout-and-heads">Readout and heads</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#implementation-excerpts">Implementation excerpts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#loss-functions">Loss functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#mathematical-helpers">Mathematical helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#input-distributions-and-feature-importance">Input distributions and feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#where-to-read-when-changing-code">Where to read when changing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#recommended-reading-order">Recommended reading order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#hdf5-dataset-loading">HDF5 dataset loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#feature-group-importance">Feature group importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#manual-hdf5-graph-writing">Manual HDF5 graph writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_workflow.html">Server Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#standard-submitters">Standard submitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#reconstruction-quality-only-example">Reconstruction quality-only example</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#mass-focal-example">Mass focal example</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#heterogeneous-reco-mass-comparison">Heterogeneous reco+mass comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#balanced-heterogeneous-hdf5-size-sweep">Balanced heterogeneous HDF5 size sweep</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#rules">Rules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Python Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.train">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.predict">Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.feature_analysis">Feature analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.event_graph">Graph construction and I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.model">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference.html#talesd_gnn_reconstruction.model.PhysicsTaleSdGNN"><code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference.html#talesd_gnn_reconstruction.model.PhysicsTaleSdGNN.forward"><code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TALE-SD GNN Reconstruction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">English API Usage Guide</a></li>
      <li class="breadcrumb-item active">CLI API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-api">
<h1>CLI API<a class="headerlink" href="#cli-api" title="Link to this heading"></a></h1>
<p>The command-line entry point is <code class="docutils literal notranslate"><span class="pre">talesd-gnn</span></code>. In <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> it maps to
<code class="docutils literal notranslate"><span class="pre">talesd_gnn_reconstruction.cli:main</span></code>.
The implementation map is described in <a class="reference internal" href="code_map.html"><span class="doc">Code Reading Map</span></a>.
This page focuses on the commands, their inputs, their outputs, and how the outputs are used later.</p>
<section id="hdf5-graph-export">
<h2>HDF5 graph export<a class="headerlink" href="#hdf5-graph-export" title="Link to this heading"></a></h2>
<p>Read DST files and write GNN-ready HDF5 graph shards.
The exported HDF5 files are the common input for training, input-distribution checks, visualization, and feature importance.
For MC training, they contain targets and particle labels.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-dir<span class="w"> </span>/path/to/mc_dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--kind<span class="w"> </span>mc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--const-dst<span class="w"> </span>/path/to/talesdconst_pass2.dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mc-calib-dir<span class="w"> </span>/path/to/tale_mc_calib<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--energy-sample-per-bin<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--energy-bin-width<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--workers<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--shard-size<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-errors<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/graphs/flat50000/flat50000.h5
</pre></div>
</div>
<p>Implementation path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>talesd-gnn export
  -&gt; cli._cmd_export()
    -&gt; dst_reader.py
    -&gt; event_graph.py
    -&gt; graph_io.py
</pre></div>
</div>
</section>
<section id="heterogeneous-hdf5-graph-export">
<h2>Heterogeneous HDF5 graph export<a class="headerlink" href="#heterogeneous-hdf5-graph-export" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">export-hetero</span></code> writes the newer <code class="docutils literal notranslate"><span class="pre">dstio.tale.graph</span></code> schema.
The output is a training/cache format, not a mandatory step for one-pass reconstruction.
The graph contains detector nodes, pulse nodes, detector-level waveforms, and typed relations.
For MC training, <code class="docutils literal notranslate"><span class="pre">--require-reference-core</span></code> is the normal setting because core-relative pulse features are valid only when the Ising reference core exists.
For balanced large MC datasets, add <code class="docutils literal notranslate"><span class="pre">--energy-sample-per-bin</span></code> with <code class="docutils literal notranslate"><span class="pre">--energy-sample-stratify-particle</span></code>.
The balanced selector keeps candidates spread across <code class="docutils literal notranslate"><span class="pre">DAT??????</span></code> source groups, zenith, azimuth, core-position, and event-time bins, and can write <code class="docutils literal notranslate"><span class="pre">--selection-summary</span></code> before or during HDF5 export.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>export-hetero<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-dir<span class="w"> </span>/path/to/mc_dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--kind<span class="w"> </span>mc<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--const-dst<span class="w"> </span>/path/to/talesdconst_pass2.dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mc-calib-dir<span class="w"> </span>/path/to/tale_mc_calib<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--require-reference-core<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-errors<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-missing-mc-calibration<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--energy-sample-per-bin<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--energy-sample-stratify-particle<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--selection-summary<span class="w"> </span>/path/to/graphs/hetero/summaries/hetero_selection_summary.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--shard-size<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/graphs/hetero/hetero.h5
</pre></div>
</div>
<p>Implementation path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>talesd-gnn export-hetero
  -&gt; cli._cmd_export_hetero()
    -&gt; dstio.tale.graph.iter_graphs()
    -&gt; hetero_graph_io.py
</pre></div>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h2>
<p>Train from existing HDF5 graphs.
<code class="docutils literal notranslate"><span class="pre">train</span></code> does not modify the graph files. It writes split-dependent scalers, checkpoints, metrics, and diagnostics under the run output.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>train<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/flat50000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/output/checkpoints/reconstruction.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--training-task<span class="w"> </span>reconstruction<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-architecture<span class="w"> </span>physics<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--waveform-encoder<span class="w"> </span>cnn-gru<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--loss-mode<span class="w"> </span>physics<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--quality-prediction<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--split-mode<span class="w"> </span>source-stratified<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--val-fraction<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--test-fraction<span class="w"> </span><span class="m">0</span>.10<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--epochs<span class="w"> </span><span class="m">128</span>
</pre></div>
</div>
<p>Implementation path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>talesd-gnn train
  -&gt; cli._cmd_train()
    -&gt; train.train_model()
      -&gt; dataset.H5GraphDataset
      -&gt; model.PhysicsTaleSdGNN
      -&gt; loss functions in train.py
      -&gt; metrics.py / diagnostics.py
</pre></div>
</div>
</section>
<section id="heterogeneous-training">
<h2>Heterogeneous training<a class="headerlink" href="#heterogeneous-training" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">train-hetero</span></code> trains from HDF5 files written by <code class="docutils literal notranslate"><span class="pre">export-hetero</span></code>.
The training dataset converts each event sample to PyG <code class="docutils literal notranslate"><span class="pre">HeteroData</span></code> with
<code class="docutils literal notranslate"><span class="pre">hetero_data.sample_to_hetero_data</span></code> so <code class="docutils literal notranslate"><span class="pre">torch_geometric.loader.DataLoader</span></code>
can batch variable-size detector/pulse graphs. The model then converts the
batched <code class="docutils literal notranslate"><span class="pre">HeteroData</span></code> back to the repository's explicit tensor dictionary with
<code class="docutils literal notranslate"><span class="pre">hetero_data.hetero_data_to_tensors</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>train-hetero<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/hetero<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/output/checkpoints/hetero_reco_mass.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--epochs<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">128</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-architecture<span class="w"> </span>hetero_attention<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--waveform-encoder<span class="w"> </span>transformer<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--loss-mode<span class="w"> </span>physics<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mass-classification<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--split-mode<span class="w"> </span>source-stratified<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--val-fraction<span class="w"> </span><span class="m">0</span>.05<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--test-fraction<span class="w"> </span><span class="m">0</span>.10<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--diagnostics
</pre></div>
</div>
<p>Implementation path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>talesd-gnn train-hetero
  -&gt; cli._cmd_train_hetero()
    -&gt; hetero_training.train_hetero_model()
      -&gt; hetero_graph_io.H5HeteroGraphDataset
      -&gt; hetero_data.sample_to_hetero_data()
      -&gt; hetero_model.MinimalHeteroTaleSdGNN
      -&gt; metrics.py / diagnostics.py
</pre></div>
</div>
<p>For the current planned heterogeneous comparison, use <code class="docutils literal notranslate"><span class="pre">WAVEFORM_ENCODER=transformer</span></code> first.
The <code class="docutils literal notranslate"><span class="pre">cnn-gru</span></code> waveform encoder is a later ablation under the selected condition, not a simultaneous six-job sweep.</p>
</section>
<section id="prediction">
<h2>Prediction<a class="headerlink" href="#prediction" title="Link to this heading"></a></h2>
<p>Create a CSV from a trained checkpoint.
For MC graphs, truth columns can be included unless <code class="docutils literal notranslate"><span class="pre">--no-truth</span></code> is used. For data graphs, prediction-only output is the normal use.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>predict<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/data_graphs.h5<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>/path/to/checkpoints/reconstruction.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/predictions.csv
</pre></div>
</div>
</section>
<section id="direct-dst-reconstruction">
<h2>Direct DST reconstruction<a class="headerlink" href="#direct-dst-reconstruction" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reconstruct-dst</span></code> uses a heterogeneous checkpoint and reads DST files directly.
It does not require an intermediate HDF5 graph.
It uses the same <code class="docutils literal notranslate"><span class="pre">dstio.tale.graph</span></code> schema and the same checkpoint scalers as <code class="docutils literal notranslate"><span class="pre">train-hetero</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>reconstruct-dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-dir<span class="w"> </span>/path/to/data_or_mc_dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--kind<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>/path/to/checkpoints/hetero_reco_mass.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--const-dst<span class="w"> </span>/path/to/talesdconst_pass2.dst<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mc-calib-dir<span class="w"> </span>/path/to/tale_mc_calib<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--batch-size<span class="w"> </span><span class="m">256</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--skip-errors<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/reconstruction.csv
</pre></div>
</div>
<p>Implementation path:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>talesd-gnn reconstruct-dst
  -&gt; cli._cmd_reconstruct_dst()
    -&gt; hetero_predict.reconstruct_dst()
      -&gt; dstio.tale.graph.iter_graphs()
      -&gt; hetero_data.sample_to_hetero_data()
      -&gt; hetero_model.MinimalHeteroTaleSdGNN
</pre></div>
</div>
</section>
<section id="input-distributions">
<h2>Input distributions<a class="headerlink" href="#input-distributions" title="Link to this heading"></a></h2>
<p>Save input feature distributions as PDF and JSON.
This is a dataset diagnostic used to inspect HDF5 content and split-dependent biases.
It is normally tied to the HDF5 dataset, not to a particular training run.
The command also writes redraw artifacts next to the PDFs:
<code class="docutils literal notranslate"><span class="pre">input_feature_sample_values.npz</span></code> stores the sampled values used for plotting,
and <code class="docutils literal notranslate"><span class="pre">input_feature_sample_values_manifest.json</span></code> maps each NPZ array to its
feature group and column name.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>input-distributions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/flat50000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/input_distributions<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-graphs<span class="w"> </span><span class="m">100000</span>
</pre></div>
</div>
</section>
<section id="feature-importance">
<h2>Feature importance<a class="headerlink" href="#feature-importance" title="Link to this heading"></a></h2>
<p>Run feature group ablation against a trained checkpoint.
This is post-hoc analysis, not retraining. It replaces input groups such as node, edge, or waveform features and measures metric degradation.
The output JSON contains the baseline metrics, per-group ablated metrics, and
deltas. <code class="docutils literal notranslate"><span class="pre">feature_group_importance_plot_data.json</span></code> contains the values needed
to redraw the bar plots without rerunning inference.
Here, a metric is not a single generic score. Reconstruction metrics evaluate
the physical outputs after inverse scaling: energy error
(<code class="docutils literal notranslate"><span class="pre">rmse_log10_energy</span></code> and relative-energy metrics), core displacement in the
ground-plane xy coordinates (<code class="docutils literal notranslate"><span class="pre">core_68_km</span></code> and related metrics), and arrival
direction opening angle (<code class="docutils literal notranslate"><span class="pre">angular_68_deg</span></code> and related metrics). Mass metrics
are stored separately as accuracy, balanced accuracy, AUC, and confusion counts.
<code class="docutils literal notranslate"><span class="pre">baseline</span></code> is the normal-input evaluation, each group row stores the
<code class="docutils literal notranslate"><span class="pre">ablated</span></code> evaluation, and <code class="docutils literal notranslate"><span class="pre">*_delta</span></code> is <code class="docutils literal notranslate"><span class="pre">ablated</span> <span class="pre">-</span> <span class="pre">baseline</span></code> for every
finite numeric metric.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>feature-importance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/flat50000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>/path/to/checkpoints/reconstruction.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/feature_importance<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--split<span class="w"> </span>validation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-graphs<span class="w"> </span><span class="m">50000</span>
</pre></div>
</div>
<p>For heterogeneous checkpoints, the same command dispatches to
<code class="docutils literal notranslate"><span class="pre">hetero_feature_analysis.save_hetero_feature_group_importance</span></code>.
The default groups separate detector signal, detector geometry, detector readout context,
pulse timing/signal, Ising pulse annotations, detector waveforms, and typed edge groups.</p>
</section>
<section id="attention-maps">
<h2>Attention maps<a class="headerlink" href="#attention-maps" title="Link to this heading"></a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">hetero_attention</span></code> checkpoints, save post-hoc attention weights for a
small set of events:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>attention-maps<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/hetero_balanced_flat10000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>/path/to/checkpoints/hetero_reco_mass.pt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/attention_maps<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--split<span class="w"> </span>validation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-graphs<span class="w"> </span><span class="m">16</span>
</pre></div>
</div>
<p>The command writes <code class="docutils literal notranslate"><span class="pre">attention_maps.json</span></code> and <code class="docutils literal notranslate"><span class="pre">attention_maps.npz</span></code>. The JSON
keeps event identity, source path, prediction/target values, and the names of
the saved arrays. The NPZ keeps detector and pulse lids, positions,
<code class="docutils literal notranslate"><span class="pre">pulse_detector_index</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_bounds</span></code>, relation attention for each
layer/relation/head, and detector/pulse readout attention weights.</p>
<p>These values are useful for event-display overlays and sanity checks. They are
not feature importance by themselves; use ablation or perturbation diagnostics
to test whether a feature group is necessary.</p>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p>Render an HDF5 graph as an event-display PDF.
Use this to inspect graph schema, node/edge construction, and waveform-mask behavior visually.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv/bin/talesd-gnn<span class="w"> </span>visualize<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--graphs<span class="w"> </span>/path/to/graphs/flat50000<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--index<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>/path/to/graph_000000.pdf
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="English API Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hetero_workflow.html" class="btn btn-neutral float-right" title="Heterogeneous DST Reconstruction Workflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>