

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heterogeneous DST Reconstruction Workflow &mdash; TALE-SD GNN Reconstruction 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=751d28fa" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=98e9f989"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Code Reading Map" href="code_map.html" />
    <link rel="prev" title="CLI API" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TALE-SD GNN Reconstruction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">日本語</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ja/index.html">日本語 API 利用ガイド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ja/cli.html">CLI API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#heterogeneous-hdf5-graph-export">Heterogeneous HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#heterogeneous-training">Heterogeneous training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#direct-dst-reconstruction">Direct DST reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#feature-importance">Feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/cli.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/hetero_workflow.html">Heterogeneous DST 再構成 workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#graph-schema">Graph schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#training-cache-path">Training cache path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/hetero_workflow.html#direct-reconstruction-path">Direct reconstruction path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/code_map.html">コード読解マップ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#id2">読む順番</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#cli-wrapper">CLI は薄い wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#dataset">Dataset 読み込み</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#split-scaler">Split と scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#model">Model の入力と出力</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#loss">Loss と評価</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#server-submitter">Server submitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_map.html#diagnostics">Diagnostics と後処理</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/code_walkthrough.html">コード詳細 walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id1">このページの読み方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#gnn">GNNを読むための基礎</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id2">基本用語</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#loss">非線形関数とloss関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#gnn-message-passing">GNNの中心: message passing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id3">全体の入口</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#hdf5-graph-export">HDF5 graph export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#dst">DST読み込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graphevent">GraphEvent作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graphevent-build-graph-event">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">GraphEvent</span></code> と <code class="docutils literal notranslate"><span class="pre">build_graph_event</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#node">node特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#accepted-pulsenode">実コード抜粋: accepted pulseをnodeへ展開する部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#edge">edge特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#edgeedge">実コード抜粋: edge候補とedge特徴量</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#hdf5">HDF5書き込み</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#energy-flat-samplingshard">energy-flat samplingとshard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#dataset">学習用dataset読み込み</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#h5graphdataset-dataset-py-202"><code class="docutils literal notranslate"><span class="pre">H5GraphDataset</span></code> : <code class="docutils literal notranslate"><span class="pre">dataset.py:202</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#getitem-sample"><code class="docutils literal notranslate"><span class="pre">__getitem__</span></code> が返すsample</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#hdf51-event">実コード抜粋: HDF5から1 eventを読む部分</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#scaler-fitting">Scaler fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#collate">collate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#graph-samplemini-batch">実コード抜粋: graph sampleをmini-batchへ連結する部分</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#train-val-test-split">train/val/test split</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id4">学習本体</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#train-model-split-scaler">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">train_model</span></code> の入口からsplit/scalerまで</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#epoch-loop">epoch loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#epochtrain-loop">実コード抜粋: 1 epoch内のtrain loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#checkpoint">checkpoint</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id5">モデル構造</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id6">GNNとして何を近似しているか</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id7">物理量との対応</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id8">入力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#node-encoder">node encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#waveform-encoder">waveform encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#detector-embedding">detector embedding</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#time-edge-encoder">time-edge encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#message-passing">message passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#readouthead">readoutとhead</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#physicstalesdgnn-forward">実コード抜粋: <code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN.forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id9">GNNがしていること、していないこと</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id10">数学関数の補足</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#smoothl1">SmoothL1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#sigmoid-logit-bcewithlogits">sigmoid, logit, BCEWithLogits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id11">loss</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#reconstruction-loss">reconstruction loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#energy-bias-loss">energy bias loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#quality-loss">quality loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#mass-loss">mass loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id12">実コード抜粋: loss関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#total-loss">total loss</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id13">診断と評価</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#feature-importance">入力分布とfeature importance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#id14">入力分布</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#feature-group">feature group重要度</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ja/code_walkthrough.html#feature-group-ablation">実コード抜粋: feature group ablation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id15">変更したい時に読む場所</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/code_walkthrough.html#id16">コードを読む推奨順</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/python_api.html">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id1">学習</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#hdf5-dataset">HDF5 datasetの読み込み</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id2">推論</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#id3">入力分布</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#group">特徴量group重要度</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/python_api.html#hdf5-graph">HDF5 graphの手動作成</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ja/server_workflow.html">サーバー実行フロー</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#submitter">標準submitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#quality-only">再構成quality-onlyの例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#mass-focal">mass focalの例</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#heterogeneous-reco-mass">heterogeneous reco+mass比較</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ja/server_workflow.html#id2">注意点</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">English</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">English API Usage Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#heterogeneous-hdf5-graph-export">Heterogeneous HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#heterogeneous-training">Heterogeneous training</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#direct-dst-reconstruction">Direct DST reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#feature-importance">Feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli.html#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heterogeneous DST Reconstruction Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graph-schema">Graph schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#training-cache-path">Training cache path</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-reconstruction-path">Direct reconstruction path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_map.html">Code Reading Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#recommended-reading-order">Recommended reading order</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#cli-as-a-thin-wrapper">CLI as a thin wrapper</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#hdf5-graph-export">HDF5 graph export</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#dataset-loading">Dataset loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#split-and-scalers">Split and scalers</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#model-inputs-and-outputs">Model inputs and outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#losses-and-evaluation">Losses and evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#server-submitters">Server submitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_map.html#diagnostics-and-post-processing">Diagnostics and post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_walkthrough.html">Code walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#top-level-entry-point">Top-level entry point</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#hdf5-graph-export">HDF5 graph export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#dst-reading">DST reading</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#graphevent-creation">GraphEvent creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#node-and-edge-features">Node and edge features</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#hdf5-schema">HDF5 schema</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#energy-flat-sampling-and-shards">Energy-flat sampling and shards</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#dataset-and-batching">Dataset and batching</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#train-validation-test-split">Train/validation/test split</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#training">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#epoch-loop">Epoch loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#checkpoint-contents">Checkpoint contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#model">Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#what-the-gnn-approximates">What the GNN approximates</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#relation-to-shower-reconstruction">Relation to shower reconstruction</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#node-waveform-and-edge-encoders">Node, waveform, and edge encoders</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#message-passing">Message passing</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#readout-and-heads">Readout and heads</a></li>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#implementation-excerpts">Implementation excerpts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#loss-functions">Loss functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="code_walkthrough.html#mathematical-helpers">Mathematical helpers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#input-distributions-and-feature-importance">Input distributions and feature importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#where-to-read-when-changing-code">Where to read when changing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_walkthrough.html#recommended-reading-order">Recommended reading order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html">Python API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#training">Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#hdf5-dataset-loading">HDF5 dataset loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#prediction">Prediction</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#input-distributions">Input distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#feature-group-importance">Feature group importance</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_api.html#manual-hdf5-graph-writing">Manual HDF5 graph writing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="server_workflow.html">Server Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#standard-submitters">Standard submitters</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#reconstruction-quality-only-example">Reconstruction quality-only example</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#mass-focal-example">Mass focal example</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#heterogeneous-reco-mass-comparison">Heterogeneous reco+mass comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="server_workflow.html#rules">Rules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Python Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.train">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.dataset">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.predict">Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.feature_analysis">Feature analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.event_graph">Graph construction and I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference.html#module-talesd_gnn_reconstruction.model">Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference.html#talesd_gnn_reconstruction.model.PhysicsTaleSdGNN"><code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference.html#talesd_gnn_reconstruction.model.PhysicsTaleSdGNN.forward"><code class="docutils literal notranslate"><span class="pre">PhysicsTaleSdGNN.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TALE-SD GNN Reconstruction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">English API Usage Guide</a></li>
      <li class="breadcrumb-item active">Heterogeneous DST Reconstruction Workflow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/hetero_workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heterogeneous-dst-reconstruction-workflow">
<h1>Heterogeneous DST Reconstruction Workflow<a class="headerlink" href="#heterogeneous-dst-reconstruction-workflow" title="Link to this heading"></a></h1>
<p>The heterogeneous path is the current path for training a model that can later reconstruct DST files directly.
It uses <code class="docutils literal notranslate"><span class="pre">dstio.tale.graph</span></code> for graph semantics and keeps the GNN repository responsible for HDF5 training cache, model input conversion, training, diagnostics, and direct inference.</p>
<p>The first figure is the workflow diagram. It separates the HDF5 training-cache path from the direct DST reconstruction path.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/hetero_dst_workflow.svg"><img alt="Heterogeneous TALE-SD graph workflow from DST to training cache and direct reconstruction." src="../_images/hetero_dst_workflow.svg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Detector waveforms are stored once on detector nodes. Pulse nodes keep <code class="docutils literal notranslate"><span class="pre">pulse_detector_index</span></code> and <code class="docutils literal notranslate"><span class="pre">pulse_bounds</span></code> so the model can relate each pulse to the detector waveform without duplicating that waveform.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="graph-schema">
<h2>Graph schema<a class="headerlink" href="#graph-schema" title="Link to this heading"></a></h2>
<p>The second figure is the graph schema diagram. It shows the actual node and edge types used inside one <code class="docutils literal notranslate"><span class="pre">GraphEvent</span></code>.
Detector nodes and pulse nodes are different node types.
Detector waveforms are stored on detector nodes once, and pulse nodes refer to a waveform segment using <code class="docutils literal notranslate"><span class="pre">pulse_detector_index</span></code> and <code class="docutils literal notranslate"><span class="pre">pulse_bounds</span></code>.
Both Ising-kept and Ising-rejected pulse candidates remain present in the ML graph.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/hetero_graph_schema.svg"><img alt="Heterogeneous TALE-SD graph schema with detector nodes, pulse nodes, typed edges, detector waveforms, pulse bounds, and Ising kept/rejected pulse candidates." src="../_images/hetero_graph_schema.svg" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Detector-detector, pulse-pulse, and detector-pulse relations are separate edge types. Ising-rejected pulse candidates are annotated and kept as input rather than hard-dropped.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">dstio.tale.graph.iter_graphs</span></code> emits <code class="docutils literal notranslate"><span class="pre">GraphEvent</span></code> objects using
<code class="docutils literal notranslate"><span class="pre">tale_sd_hetero_ising_pulse_detector_graph_v1</span></code>.
The default ML graph policy is <code class="docutils literal notranslate"><span class="pre">node_policy=&quot;all_candidates_with_ising&quot;</span></code>:
Ising-rejected pulse candidates remain in the graph and carry Ising annotation features.
Use <code class="docutils literal notranslate"><span class="pre">node_policy=&quot;ising_kept&quot;</span></code> only for reconstruction-cleaned subsets.</p>
<p>The node and relation types are:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Stored fields</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Detector node</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">detector_features</span></code>, <code class="docutils literal notranslate"><span class="pre">detector_context_features</span></code>, <code class="docutils literal notranslate"><span class="pre">detector_positions_km</span></code>, <code class="docutils literal notranslate"><span class="pre">detector_lids</span></code>, <code class="docutils literal notranslate"><span class="pre">detector_waveforms</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Pulse node</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pulse_features</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_positions_km</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_lids</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_detector_index</span></code>, <code class="docutils literal notranslate"><span class="pre">pulse_bounds</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Relations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pulse__interacts__pulse</span></code>, <code class="docutils literal notranslate"><span class="pre">detector__near__detector</span></code>, <code class="docutils literal notranslate"><span class="pre">detector__observes__pulse</span></code></p></td>
</tr>
</tbody>
</table>
<p>The core-relative pulse features are valid only when the Ising reference core exists.
Training export should therefore use <code class="docutils literal notranslate"><span class="pre">--require-reference-core</span></code> unless a separate diagnostic dataset is being made.</p>
</section>
<section id="training-cache-path">
<h2>Training cache path<a class="headerlink" href="#training-cache-path" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">export-hetero</span></code> writes HDF5 graph shards for repeated training reads.
This HDF5 is a cache, not the final reconstruction interface.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DST
  -&gt; talesd-gnn export-hetero
    -&gt; dstio.tale.graph.iter_graphs
      -&gt; hetero_graph_io.py
        -&gt; heterogeneous HDF5 shards
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">train-hetero</span></code> then reads those shards, fits scalers on the training split, trains the heterogeneous model, and saves a checkpoint.</p>
</section>
<section id="direct-reconstruction-path">
<h2>Direct reconstruction path<a class="headerlink" href="#direct-reconstruction-path" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">reconstruct-dst</span></code> reads DST files directly and uses the same graph schema and checkpoint scalers as <code class="docutils literal notranslate"><span class="pre">train-hetero</span></code>.
It does not write an intermediate HDF5 graph.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DST
  -&gt; talesd-gnn reconstruct-dst
    -&gt; dstio.tale.graph.iter_graphs
      -&gt; hetero_data.sample_to_hetero_data
        -&gt; MinimalHeteroTaleSdGNN checkpoint
          -&gt; reconstruction CSV
</pre></div>
</div>
<p>The direct path is the intended path for large one-pass data and MC reconstruction after the heterogeneous model has been trained.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="CLI API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_map.html" class="btn btn-neutral float-right" title="Code Reading Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>