\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners=1.5pt, align=center, inner xsep=5pt, inner ysep=4pt},
  input/.style={box, fill=blue!7},
  enc/.style={box, fill=green!8},
  gnn/.style={box, fill=orange!10},
  readout/.style={box, fill=purple!8},
  output/.style={box, fill=red!7},
  note/.style={align=left, font=\scriptsize},
  arrow/.style={-{Latex[length=2.4mm]}, thick}
]

\node[input, text width=58mm] (graph) at (0,0) {
  \textbf{Input graph}\\
  accepted pulse nodes\\
  $N_v$ nodes, $N_e$ directed edges\\
  detector-ID embedding: $0$
};

\node[input, text width=34mm, below left=12mm and 28mm of graph] (x) {
  \textbf{Node scalars}\\
  $\mathbf{X}:N_v\times29$\\
  geometry, timing\\
  signal, calibration
};
\node[input, text width=34mm, below=12mm of graph] (w) {
  \textbf{Pulse traces}\\
  $\mathbf{W}:N_v\times4\times128$\\
  upper/lower raw\\
  upper/lower compact
};
\node[input, text width=34mm, below right=12mm and 28mm of graph] (p) {
  \textbf{Pulse scalars}\\
  $\mathbf{P}:N_v\times6$\\
  time, charge\\
  order, first flag
};

\node[enc, text width=34mm, below=10mm of w] (wenc) {
  \textbf{1D CNN--GRU}\\
  Conv $4\!\to\!32\!\to\!64$\\
  BiGRU pooling\\
  $N_v\times64$
};
\node[enc, text width=34mm, below=10mm of p] (penc) {
  \textbf{Pulse MLP}\\
  $6\!\to\!224\!\to\!224$\\
  mean $\oplus$ max\\
  $N_v\times448$
};

\node[enc, text width=52mm, below=18mm of wenc] (concat) {
  \textbf{Per-node concatenation}\\
  $29\oplus64\oplus448$\\
  $N_v\times541$
};
\node[enc, text width=52mm, below=10mm of concat] (nenc) {
  \textbf{Node encoder}\\
  MLP $541\!\to\!224\!\to\!224$\\
  $\mathbf{h}_v:N_v\times224$
};

\node[input, text width=32mm, right=8mm of nenc] (edge) {
  \textbf{Edge scalars}\\
  $\mathbf{A}:N_e\times13$\\
  geometry, time\\
  charge, Ising
};

\node[gnn, text width=58mm, below=10mm of nenc] (mp) {
  \textbf{Gated GNN layers}\\
  $6$ message-passing layers\\
  edge input $2H+13=461$\\
  hidden dimension $H=224$
};

\node[readout, text width=58mm, below=10mm of mp] (readout) {
  \textbf{Graph readout}\\
  mean $\oplus$ max $\oplus$ $4$ attention heads\\
  $1344\!\to\!448\!\to\!224$
};

\node[output, text width=42mm, below left=11mm and 22mm of readout] (reco) {
  \textbf{Reconstruction}\\
  $\log_{10}E$: $1$\\
  core $(x,y,z)$: $3$\\
  direction $\hat{n}$: $3$
};
\node[output, text width=38mm, below=11mm of readout] (quality) {
  \textbf{Reco quality/error}\\
  quality logit: $1$\\
  error raw: $3$\\
  active in reco
};
\node[output, text width=42mm, below right=11mm and 22mm of readout] (mass) {
  \textbf{Mass-only head}\\
  enhanced input: $1963$\\
  proton/iron logit\\
  active in mass-only
};

\draw[arrow] (graph.south) -- ++(0,-4mm) -| (x.north);
\draw[arrow] (graph.south) -- (w.north);
\draw[arrow] (graph.south) -- ++(0,-4mm) -| (p.north);
\draw[arrow] (w) -- (wenc);
\draw[arrow] (p) -- (penc);
\draw[arrow] (x.south) -- ++(0,-36mm) -| ([xshift=-18mm]concat.north);
\draw[arrow] (wenc.south) -- (concat.north);
\draw[arrow] (penc.south) -- ++(0,-7mm) -| ([xshift=18mm]concat.north);
\draw[arrow] (concat) -- (nenc);
\draw[arrow] (nenc) -- (mp);
\draw[arrow] (edge.south) -- ++(0,-5mm) -| ([xshift=20mm]mp.north);
\draw[arrow] (mp) -- (readout);
\draw[arrow] (readout.south) -- ++(0,-5mm) -| (reco.north);
\draw[arrow] (readout.south) -- (quality.north);
\draw[arrow] (readout.south) -- ++(0,-5mm) -| (mass.north);

\node[note, below=5mm of quality.south, text width=96mm, anchor=north] {
  The graph is pulse-based.  The four trace channels are auxiliary features attached to each accepted-pulse node; they are not a detector-plane CNN input.
};

\end{tikzpicture}
