\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners=1.5pt, align=center, inner xsep=5pt, inner ysep=4pt},
  input/.style={box, fill=blue!7},
  enc/.style={box, fill=green!8},
  gnn/.style={box, fill=orange!10},
  readout/.style={box, fill=purple!8},
  output/.style={box, fill=red!7},
  note/.style={align=left, font=\scriptsize},
  arrow/.style={-{Latex[length=2.4mm]}, thick}
]

\node[input, text width=58mm] (graph) at (0,0) {
  \textbf{input graph}\\
  accepted-pulse nodes\\
  $N_v$ nodes, $N_e$ directed edges\\
  detector-ID embedding: $0$
};

\node[input, text width=34mm, below left=12mm and 28mm of graph] (x) {
  \textbf{accepted-pulse}\\
  \textbf{node features}\\
  $\mathbf{X}:N_v\times28$\\
  detector-derived\\
  pulse-derived, context
};
\node[input, text width=34mm, below=12mm of graph] (w) {
  \textbf{pulse waveforms}\\
  $\mathbf{W}:N_v\times4\times128$\\
  upper/lower raw\\
  upper/lower accepted masks
};
\node[input, text width=34mm, below right=12mm and 28mm of graph] (p) {
  \textbf{pulse index}\\
  $\mathbf{P}:N_v\times1$\\
  node index only\\
  scalar inputs disabled
};

\node[enc, text width=34mm, below=10mm of w] (wenc) {
  \textbf{1D CNN--GRU}\\
  Conv $4\to32\to64$\\
  bidirectional GRU pooling\\
  $N_v\times64$
};
\node[enc, text width=34mm, below=10mm of p] (penc) {
  \textbf{pulse MLP}\\
  inactive in current schema\\
  \code{pulse\_dim}=0\\
  no output
};

\node[enc, text width=52mm, below=18mm of wenc] (concat) {
  \textbf{per-node concatenation}\\
  $28\oplus64$\\
  $N_v\times92$
};
\node[enc, text width=52mm, below=10mm of concat] (nenc) {
  \textbf{node encoder}\\
  MLP $92\to192\to192$\\
  $\mathbf{h}_v:N_v\times192$
};

\node[input, text width=32mm, right=8mm of nenc] (edge) {
  \textbf{edge features}\\
  $\mathbf{A}:N_e\times13$\\
  geometry, timing\\
  charge, Ising
};

\node[gnn, text width=58mm, below=10mm of nenc] (mp) {
  \textbf{gated GNN layers}\\
  $5$ message-passing layers\\
  edge input $2H+13=397$\\
  hidden dimension $H=192$
};

\node[readout, text width=58mm, below=10mm of mp] (readout) {
  \textbf{graph readout}\\
  mean $\oplus$ max $\oplus$ $4$ attentive heads\\
  $1152\to384\to192$
};

\node[output, text width=42mm, below left=11mm and 22mm of readout] (reco) {
  \textbf{reconstruction}\\
  $\log_{10}E$: $1$\\
  core $(x,y,z)$: $3$\\
  direction $\hat{n}$: $3$
};
\node[output, text width=38mm, below=11mm of readout] (quality) {
  \textbf{quality}\\
  quality logit: $1$\\
  used for reconstruction\\
  error head disabled by default
};
\node[output, text width=42mm, below right=11mm and 22mm of readout] (mass) {
  \textbf{mass head}\\
  enhanced input: $1707$\\
  proton/iron logit\\
  used for mass classification
};

\draw[arrow] (graph.south) -- ++(0,-4mm) -| (x.north);
\draw[arrow] (graph.south) -- (w.north);
\draw[arrow] (graph.south) -- ++(0,-4mm) -| (p.north);
\draw[arrow] (w) -- (wenc);
\draw[arrow] (p) -- (penc);
\draw[arrow] (x.south) -- ++(0,-36mm) -| ([xshift=-18mm]concat.north);
\draw[arrow] (wenc.south) -- (concat.north);
\draw[arrow] (concat) -- (nenc);
\draw[arrow] (nenc) -- (mp);
\draw[arrow] (edge.south) -- ++(0,-5mm) -| ([xshift=20mm]mp.north);
\draw[arrow] (mp) -- (readout);
\draw[arrow] (readout.south) -- ++(0,-5mm) -| (reco.north);
\draw[arrow] (readout.south) -- (quality.north);
\draw[arrow] (readout.south) -- ++(0,-5mm) -| (mass.north);

\node[note, below=5mm of quality.south, text width=96mm, anchor=north] {
  The graph is defined at the accepted-pulse level. The four waveform channels are auxiliary features attached to each accepted-pulse node, not a CNN image over the detector plane.
};

\end{tikzpicture}
