\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners=1.5pt, align=center, minimum height=9mm, inner xsep=5pt, inner ysep=4pt},
  input/.style={box, fill=blue!7},
  enc/.style={box, fill=green!8},
  gnn/.style={box, fill=orange!10},
  output/.style={box, fill=red!7},
  note/.style={align=left, font=\scriptsize},
  arrow/.style={-{Latex[length=2.5mm]}, thick}
]

\node[input, text width=36mm] (x) {
  accepted-pulse node features\\
  $\mathbf{X}\in\mathbb{R}^{N_v\times F_{\mathrm{node}}}$\\
  \scriptsize detector-derived, pulse-derived, event context
};
\node[input, text width=36mm, below=7mm of x] (w) {
  waveforms\\
  $\mathbf{W}\in\mathbb{R}^{N_v\times4\times128}$\\
  \scriptsize raw windows and accepted masks
};
\node[input, text width=36mm, below=7mm of w] (p) {
  accepted-pulse index\\
  $\mathbf{P}\in\mathbb{R}^{N_v\times1}$\\
  \scriptsize node index only
};
\node[input, text width=36mm, below=7mm of p] (e) {
  graph edges\\
  $\mathbf{A}\in\mathbb{R}^{N_e\times F_{\mathrm{edge}}}$\\
  \scriptsize $\Delta x,\Delta t,d,\log\rho$ difference, Ising weight
};

\node[enc, text width=34mm, right=16mm of w] (wenc) {
  waveform encoder\\
  Conv1D $\rightarrow$ SiLU\\
  Conv1D $\rightarrow$ GRU\\
  or Transformer\\
  $N_v\times D_w$
};
\node[enc, text width=34mm, right=16mm of p] (penc) {
  pulse encoder\\
  inactive in current schema\\
  \code{pulse\_dim}=0\\
  no output
};
\node[enc, text width=34mm, right=16mm of x] (xenc) {
  node encoder\\
  MLP input\\
  $[\mathbf{X},\mathbf{w}]$\\
  $N_v\times H$
};

\node[gnn, text width=42mm, right=17mm of xenc] (mp) {
  $L_g$ gated edge\\
  message-passing layers\\
  \vspace{1mm}
  $m_{ij}=\mathrm{MLP}([h_i,h_j,a_{ij}])$\\
  gate, mean/max aggregation\\
  residual + LayerNorm + FFN\\
  $N_v\times H$
};

\node[gnn, text width=38mm, right=16mm of mp] (pool) {
  graph readout\\
  mean pooling\\
  max pooling\\
  $K$ attentive heads\\
  $\mathbf{g}\in\mathbb{R}^{H(2+K)}$
};

\node[enc, text width=30mm, right=14mm of pool] (shared) {
  shared MLP\\
  $H(2+K)\rightarrow2H\rightarrow H$
};

\node[output, text width=30mm, above right=0mm and 13mm of shared] (energy) {
  energy head\\
  $\log_{10}(E/\mathrm{eV})$
};
\node[output, text width=30mm, right=13mm of shared] (core) {
  core head\\
  $(x_c,y_c,z_c)$ km
};
\node[output, text width=30mm, below right=0mm and 13mm of shared] (dir) {
  direction head\\
  $(\hat n_x,\hat n_y,\hat n_z)$
};
\node[output, text width=30mm, below=8mm of dir] (quality) {
  quality head\\
  event-selection score
};
\node[output, text width=30mm, below=8mm of quality] (mass) {
  mass head\\
  $p(\mathrm{Fe})$
};

\draw[arrow] (w) -- (wenc);
\draw[arrow] (p) -- (penc);
\draw[arrow] (x) -- (xenc);
\draw[arrow] (wenc.north) -- (xenc.south);
\draw[arrow] (xenc) -- (mp);
\draw[arrow] (e) -| (mp);
\draw[arrow] (mp) -- (pool);
\draw[arrow] (pool) -- (shared);
\draw[arrow] (shared) -- (energy);
\draw[arrow] (shared) -- (core);
\draw[arrow] (shared) -- (dir);
\draw[arrow] (shared) |- (quality);
\draw[arrow] (shared) |- (mass);

\node[note, below=6mm of e, text width=70mm] (idnote) {
  The standard model does not use an arbitrary detector-ID embedding. Detector-dependent behavior is supplied through coordinates, local detector spacing, calibration/noise quantities, and waveform response.
};

\begin{scope}[on background layer]
  \node[draw=gray!50, rounded corners=2pt, fit=(x)(w)(p)(e), inner sep=4mm, label={[font=\small]above:inputs}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(wenc)(penc)(xenc), inner sep=4mm, label={[font=\small]above:per-node encoders}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(mp)(pool), inner sep=4mm, label={[font=\small]above:graph network}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(shared)(energy)(core)(dir)(quality)(mass), inner sep=4mm, label={[font=\small]above:outputs}] {};
\end{scope}

\end{tikzpicture}
