\begin{tikzpicture}[
  font=\small,
  box/.style={draw, rounded corners=1.5pt, align=center, minimum height=9mm, inner xsep=5pt, inner ysep=4pt},
  input/.style={box, fill=blue!7},
  enc/.style={box, fill=green!8},
  gnn/.style={box, fill=orange!10},
  output/.style={box, fill=red!7},
  note/.style={align=left, font=\scriptsize},
  arrow/.style={-{Latex[length=2.5mm]}, thick}
]

\node[input, text width=36mm] (x) {
  ノード物理特徴量\\
  $\mathbf{X}\in\mathbb{R}^{N_v\times F_{\mathrm{node}}}$\\
  \scriptsize 位置、標高、局所密度、時刻、信号量、較正量
};
\node[input, text width=36mm, below=7mm of x] (w) {
  波形\\
  $\mathbf{W}\in\mathbb{R}^{N_v\times4\times128}$\\
  \scriptsize raw 窓と accepted-gapped 波形
};
\node[input, text width=36mm, below=7mm of w] (p) {
  accepted pulse 特徴量\\
  $\mathbf{P}\in\mathbb{R}^{N_p\times F_{\mathrm{pulse}}}$\\
  \scriptsize 開始時刻、電荷、順序
};
\node[input, text width=36mm, below=7mm of p] (e) {
  グラフエッジ\\
  $\mathbf{A}\in\mathbb{R}^{N_e\times F_{\mathrm{edge}}}$\\
  \scriptsize $\Delta x,\Delta t,d,\log\rho$ 差、Ising 重み
};

\node[enc, text width=34mm, right=16mm of w] (wenc) {
  波形エンコーダ\\
  Conv1D $\rightarrow$ SiLU\\
  Conv1D $\rightarrow$ GRU\\
  または Transformer\\
  $N_v\times D_w$
};
\node[enc, text width=34mm, right=16mm of p] (penc) {
  パルスエンコーダ\\
  MLP + ノードごとの\\
  平均/最大プーリング\\
  $N_v\times2H$
};
\node[enc, text width=34mm, right=16mm of x] (xenc) {
  ノードエンコーダ\\
  MLP 入力\\
  $[\mathbf{X},\mathbf{w},\mathbf{p}]$\\
  $N_v\times H$
};

\node[gnn, text width=42mm, right=17mm of xenc] (mp) {
  $L_g$ 層のゲート付き\\
  エッジメッセージ伝播\\
  \vspace{1mm}
  $m_{ij}=\mathrm{MLP}([h_i,h_j,a_{ij}])$\\
  ゲート、平均/最大集約\\
  残差接続 + LayerNorm + FFN\\
  $N_v\times H$
};

\node[gnn, text width=38mm, right=16mm of mp] (pool) {
  グラフ読み出し\\
  平均プーリング\\
  最大プーリング\\
  $K$ 個の注意ヘッド\\
  $\mathbf{g}\in\mathbb{R}^{H(2+K)}$
};

\node[enc, text width=30mm, right=14mm of pool] (shared) {
  共有 MLP\\
  $H(2+K)\rightarrow2H\rightarrow H$
};

\node[output, text width=30mm, above right=0mm and 13mm of shared] (energy) {
  エネルギー出力層\\
  $\log_{10}(E/\mathrm{eV})$
};
\node[output, text width=30mm, right=13mm of shared] (core) {
  コア出力層\\
  $(x_c,y_c,z_c)$ km
};
\node[output, text width=30mm, below right=0mm and 13mm of shared] (dir) {
  方向出力層\\
  $(\hat n_x,\hat n_y,\hat n_z)$
};
\node[output, text width=30mm, below=8mm of dir] (quality) {
  品質出力層\\
  事象選択用の品質スコア
};
\node[output, text width=30mm, below=8mm of quality] (mass) {
  質量分類出力層\\
  $p(\mathrm{Fe})$
};

\draw[arrow] (w) -- (wenc);
\draw[arrow] (p) -- (penc);
\draw[arrow] (x) -- (xenc);
\draw[arrow] (wenc.north) -- (xenc.south);
\draw[arrow] (penc.east) -- ++(7mm,0) |- ([yshift=-2.5mm]xenc.east);
\draw[arrow] (xenc) -- (mp);
\draw[arrow] (e) -| (mp);
\draw[arrow] (mp) -- (pool);
\draw[arrow] (pool) -- (shared);
\draw[arrow] (shared) -- (energy);
\draw[arrow] (shared) -- (core);
\draw[arrow] (shared) -- (dir);
\draw[arrow] (shared) |- (quality);
\draw[arrow] (shared) |- (mass);

\node[note, below=6mm of e, text width=70mm] (idnote) {
  標準モデルでは任意の検出器 ID 埋め込みを使わない。検出器ごとの意味の違いは、物理座標、局所的な検出器間隔、較正/ノイズ量、波形応答から与える。
};

\begin{scope}[on background layer]
  \node[draw=gray!50, rounded corners=2pt, fit=(x)(w)(p)(e), inner sep=4mm, label={[font=\small]above:入力}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(wenc)(penc)(xenc), inner sep=4mm, label={[font=\small]above:ノードごとのエンコーダ}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(mp)(pool), inner sep=4mm, label={[font=\small]above:グラフネットワーク}] {};
  \node[draw=gray!50, rounded corners=2pt, fit=(shared)(energy)(core)(dir)(quality)(mass), inner sep=4mm, label={[font=\small]above:出力}] {};
\end{scope}

\end{tikzpicture}
